description: Remove Objective-C relations
compatibility: full
atencodeexpr_type.rel: delete
atprotocolexpr_protocol.rel: delete
atselectorexpr_selector.rel: delete
conforming_to_protocols.rel: delete
is_objc_throw.rel: delete
is_objc_try_stmt.rel: delete
isfinally.rel: delete
msgexpr_for_property.rel: delete
msgexpr_receiver_type.rel: delete
msgexpr_selector.rel: delete
objc_for_in.rel: delete
objc_string.rel: delete
properties.rel: delete
property_attribute.rel: delete
property_decl_location.rel: delete
property_setter.rel: delete
property_synthesis.rel: delete
