description: Populate new expression/statement parent relations
compatibility: partial
expr_parent.rel: run expr_parent.qlo
expr_parent_top_level.rel: run expr_parent_top_level.qlo
expressions.rel: reorder expressions.rel (int id, int kind, int type_id, int index, int parent) id kind type_id
stmt_parent.rel: run stmt_parent.qlo
stmt_parent_top_level.rel: run stmt_parent_top_level.qlo
statements.rel: reorder statements.rel (int id, int kind, int index, int parent) id kind
param_default.rel: delete