description: Duplicate code changes and enclosing stmt/callable fixes.
compatibility: breaking
duplicateCode.rel: delete
similarCode.rel: delete
exprs.rel: reorder exprs.rel(int id, int kind, int type, int parent, int idx, int callable, int stmt) id kind type parent idx
callableEnclosingExpr.rel: reorder exprs.rel(int id, int kind, int type, int parent, int idx, int callable, int stmt) id callable
statementEnclosingExpr.rel: reorder exprs.rel(int id, int kind, int type, int parent, int idx, int callable, int stmt) id stmt

