name: "javascript"
display_name: "JavaScript"
version: 1.22.1
column_kind: "utf16"
unicode_newlines: true
file_types:
  - name: javascript
    display_name: JavaScript
    extensions:
      - .js
      - .jsx
  - name: ecmascript
    display_name: ECMAScript
    extensions:
      - .es
      - .es6
      - .mjs
  - name: typescript
    display_name: TypeScript
    extensions:
      - .ts
      - .tsx
  - name: html
    display_name: HTML
    extensions:
      - .html
      - .htm
      - .xhtm
      - .xhtml
  - name: vue
    display_name: Vue.js component
    extensions:
      - .vue
  - name: data
    display_name: Data or configuration files
    extensions:
      - .json
      - .yml
      - .yaml
      - .raml
legacy_qltest_extraction: true
